:root{
  --mainColor: #fbd1fb;
  --violet: #6b3395;
  --pink: #c483a9;
  --yellow: #d4ac36;
  --green: #4c642c;
}

*,
*::before,
*::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all .2s linear;
}

html{
  font-size: 62.5%;
}

body{
  background-image: url(./imgs/darkblossing.jpeg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  font-size: 2.3rem;
  color: #eee;
  display: flex;
  justify-content: center;
  min-height: 100vh;
  margin-top: 3rem;
  padding: 2rem;
  font-family: 'KoHo', sans-serif;
}

/* *******NAVBAR******* */

.navbarList{
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--yellow);
  list-style: none;
  font-size: 2.5rem;
  font-weight: 700;
}

.navbarList li{
  cursor: pointer;
}

.navbarList li:hover{
  text-shadow: 0 0 3px var(--mainColor);
}

/* *******CARDS******** */

.dark-glass{
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(9px);
  border: 2px solid rgba(255, 255, 255, 0.3);
  box-shadow: 5px 15px 30px -10px rgb(0, 0, 0);
}

.card{
  border-radius: 2rem;
  height: 50rem;
  width: 30rem;
  overflow: hidden;
  margin-top: 5rem;
}

.card-body{
  margin-left: 2rem;
  font-size: 1.9rem;
}

.btn-container{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}

.card-btn{
  padding: 5px 15px;
  background-color: var(--violet);
  color: #eee;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0px 0px 30px rgb(0, 0, 0);
  border-radius: 1rem;
  margin-top: 0.5rem;
}

.card h2{
  display: flex;
  justify-content: center;
  margin:2rem;
}

.card p{
  padding: 1.5rem;
}




/* ********FORM******* */

.form-container{
  min-width: 100vh;
  min-height: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../src/imgs/darkblossing.jpeg);
  background-size: cover;
  background-position: center;
  perspective: 100rem;
}

.form-container form{
  min-height: 51rem;
  width: 35rem;
  background: rgba(255, 255, 255, .1);
  text-align: center;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, .3);
  border-top: 1px solid rgba(255, 255, 255, .3);
  border-left: 1px solid rgba(10, 9, 9, 0.3);
  backdrop-filter: blur(10px);
  transform-style: preserve-3d;
}

.form-container form h3{
  font-size: 3rem;
  padding: 3rem 0;
  color: #d4ac36;
  letter-spacing: 3px;
}

.form-container input, textarea{
  outline: none;
  border: none;
  height: 4rem;
  width: 82%;
  background-color: transparent;
  color: #d4ac36;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, .5);
  font-size: 2rem;
  padding: 0 1rem;
  margin: 2.1rem 0;
  letter-spacing: 1px;
}

textarea{
  max-width: 85%;
  min-width: 80%;
  padding: .5rem;
}



.form-container form input[type = "submit"]{
  width: 90%;
  cursor: pointer;
  background: linear-gradient(90deg, deeppink, blueviolet);
  margin-top: 2rem;
  border-radius: 5rem;
  font-weight: bold;
}

.form-container form input[type = "submit"]:hover{
  letter-spacing: 4px;
}

.card-form-form{
  display: flex;
  flex-direction: column;
  padding: 2rem;
  margin: 1.5rem;
}

.card-form-form label{
  color: var(--yellow);
  outline: none;
}

.card-form-form input{
  background-color: transparent;
  border-style: none;
  border-bottom: 1px solid var(--yellow);
  margin-top: 1rem;
  
}
.card-form-form label, input{
  margin: 1.9rem 2.3rem;
}


/* ********FOOTER***** */

.footer-wrapper{
  margin-top: 5rem;
  margin-bottom: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--yellow);
  font-weight: 700;
}

.footer-wrapper p{
  margin-bottom: 1rem;
}

.footer-wrapper .fab{
  font-size: 3rem;
}

/* ****GALLERY***** */
.gallery{
  display: grid;
  margin-top: 150rem;
  grid-column:   full-end;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw );
}

.btn{
  text-transform: uppercase;
  color: var(--yellow);
  padding: 15px 40px;
  display: block;
  position: absolute;
  right: center;
  bottom: 5%;
  width: 85%;
  margin: 3rem;
  border-radius: 5rem;
  border: 3px solid var(--yellow);
  background-color: transparent;
  font-size: 2.5rem;
  box-shadow: 3px 3px 11px 3px rgba(0, 0, 0, 0.3);
}
.btn:hover{
  transform: translateY(-3px);
  background-color: var(--yellow);
  color: #712e5b;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}





/* ******MEDIA QUERIES */

@media (min-width: 768px){
    .card{
      width: 50rem;
    }

    .card-body{
      font-size: 2rem;
    }

    .card h2{
      margin: 3rem auto;
    }
    .card-btn{
      margin-top: 2.7rem;
      width: 25rem;
    }

    .navbarList{
      flex-direction: row;
      justify-content: space-around;
    }
    .navbarList li{
      font-size: 3.5rem;
    }


    .footer-wrapper{
      flex-direction: row;
      justify-content: space-between;
    }
    .footer-wrapper p{
      margin-right: 2rem;
    }
}

@media (min-width: 1280px){
  .navbarList li{
    font-size: 5rem;
    padding: 7rem;
  }

  .card{
    border-radius: 2rem;
    height: 75rem;
    width: 75rem;
    margin-left: 15rem;
  }
  .card h2{
    font-size: 5.1rem;
    margin-bottom: 5rem;
    margin-top: 7rem;
  }

  .card p{
    font-size: 3rem;
  }

  .card-body{
    font-size: 3.5rem;
  }

  .card-btn{
    margin-top: 9rem;
    width: 45rem;
    font-size: 2rem;
  }
}